<!DOCTYPE html>
<html>
  <head>
    <title>Ponto Flings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        font-size: 14px;
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }
      div#loginPontoFlings {
        display: none;
        width: 200px;
      }
      div#detalheDosHorario {
        display: none;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse; /* Para que as bordas não fiquem duplicadas */
      }
      th, td {
        padding: 8px; /* Adiciona algum espaçamento dentro das células */
        text-align: left; /* Alinha o texto à esquerda */
      }
     
      .btn-green {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }
      .btn-red {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

      #loginButton:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      #saidaButton:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      #entradaButton:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      #loadingIcon {
        vertical-align: middle;
        margin-left: 10px;
      }

      #loginButton {
        background-color: green;
      }

      #loadingOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Garante que o overlay fique sobre outros elementos */
      }
    </style>
  </head>
  <body>
    <div id="loadingOverlay" style="display: none;">
      <svg id="loadingIcon" width="50" height="50" viewBox="0 0 50 50">
        <circle cx="25" cy="25" r="20" fill="none" stroke-width="5" stroke="#333" stroke-dasharray="31.4 31.4" transform="rotate(-90 25 25)">
          <animateTransform attributeName="transform" type="rotate" begin="0s" dur="1s" from="0 25 25" to="360 25 25" repeatCount="indefinite" />
        </circle>
      </svg>
    </div>
    <div id="loginPontoFlings">

      <div id="erroLogin"></div>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button id="loginButton">Login</button>
    </div>

    <div id="detalheDosHorario">
      <div id="erroPonto"></div>
      <div>
        <button class="btn-green" id="entradaButton">Bater Entrada</button>
        <button class="btn-red" id="saidaButton">Bater Saida</button>
      </div>
      
      <table id="tableDetalheDosHorario">
          <thead>
            <th>Data</th>
            <th>Ultima Entrada</th>
            <th>Ultima Saida</th>
            <th>Horas extras</th>
            <th>Horas faltantes</th>
            <th>Saldo</th>
            <th>Horas Trabalhadas</th>
          </thead>
          <tbody id="tableTbodyDetalheDosHorario"></tbody>
      </table>
    </div>
    <script src="pontoMais/pointOfTheDay.js"></script>
    <script src="pontoMais/workTime.js"></script>
    <script src="pontoMais/login.js"></script>
    <script src="pontoMais/ponto.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
